# Lesson6

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lesson6/: MainActivity.kt
app/src/main/java/com/example/lesson6/common/: AppState.kt  Constants.kt  DateTimeFormatter.kt
app/src/main/java/com/example/lesson6/data/model/: HealthModel.kt
app/src/main/java/com/example/lesson6/data/repositories/: HealthRepository.kt  HealthRepositoryImpl.kt
app/src/main/java/com/example/lesson6/di/: AppLesson6.kt  DispatcherModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/lesson6/ui/: MainActivity.kt
app/src/main/java/com/example/lesson6/ui/components/: AddHealthDialogComponent.kt  EmptyComponent.kt  ItemColumn.kt  LoadingComponent.kt  UpdateHealthDialogComponent.kt  WelcomeMessageComponent.kt
app/src/main/java/com/example/lesson6/ui/events/: MainActivityUiEvent.kt
app/src/main/java/com/example/lesson6/ui/sideeffects/: TaskScreenSideEffects.kt
app/src/main/java/com/example/lesson6/ui/state/: MainActivityUiState.kt
app/src/main/java/com/example/lesson6/ui/theme/: Theme.kt
app/src/main/java/com/example/lesson6/ui/viewmodel/: HealthViewModel.kt
app/src/main/res/drawable/: ic_heart_24.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
